lesson5/src/views/pages/about.pug
//
   Created by alexander.polyakov on 08.11.17.

<!DOCTYPE html>
html(lang="en")
head
  
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    
title About
body
    .wrapper
        section.section.hero
            ul.socials
                each item in ['vk', 'gh', 'in']
                  li.socials__item
                      a(href="" class=`socials__link socials__link_${item}`)
            a(href="").hamburger
            a(href="").down-arrow
            .hero__title
                img(src="../../").section-title
                .user.hero__user-block
                    .user__photo
                    .user__name
                    .user__desc
        section.section.about
          .about__left
            svg.triangle.triangle_fill_white
            .title.about__section-title
              | Обо мне
          .user-about
            .user-about__picture
            .user-about__title
              .subtitle
                | Кто я
            .user-about__text
              p Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__right
            svg.triangle.triangle_fill_beige
            
            .about-data
              .about-data__description.about-user-info
                .about-user-info__title
                  .subtitle Чем я могу быть полезен
                .about-user-info__text
                  p Nulla in reprehenderit fugiat cupidatat cupidatat culpa labore adipisicing anim tempor ullamco ad ex.
              .about-data__content
                ul.skills
                  - console.log(skills)
                  each skill in ['Frontend', 'Backend', 'Workflow']
                    li.skills__item
                      .skill-section
                        skill-section__title= skill
                        ul.skill-section__list
                          each skillName in ['HTML5','CSS3','Jquery']
                            li.skills-section__item
                              .skill__circle
                                .skill__name= skillName
                //- ul.skills
                //-   each skill in ['Frontend', 'Backend', 'Workflow']
                //-     li.skills__item
                //-       .skill-section
                //-         skill-section__title= skill
                //-         ul.skill-section__list
                //-           each skillName in ['HTML5','CSS3','Jquery']
                //-             li.skills-section__item
                //-               .skill__circle
                //-                 .skill__name= skillName
        section.section.map

lesson5/dist/about.html

<!--
Created by alexander.polyakov on 08.11.17.

--><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
</head>
<title>About</title>
<body>
  <div class="wrapper">
    <section class="section hero">
      <ul class="socials">
        <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
      </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""></a>
      <div class="hero__title"><img class="section-title" src="../../"/>
        <div class="user hero__user-block">
          <div class="user__photo"></div>
          <div class="user__name"></div>
          <div class="user__desc"></div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <svg class="triangle triangle_fill_white"></svg>
        <div class="title about__section-title">Обо мне</div>
      </div>
      <div class="user-about">
        <div class="user-about__picture"></div>
        <div class="user-about__title">
          <div class="subtitle">Кто я</div>
        </div>
        <div class="user-about__text">
          <p>Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          <p>Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
        </div>
      </div>
      <div class="about__right">
        <svg class="triangle triangle_fill_beige"></svg>
        <div class="about-data">
          <div class="about-data__description about-user-info">
            <div class="about-user-info__title">
              <div class="subtitle">Чем я могу быть полезен</div>
            </div>
            <div class="about-user-info__text">
              <p>Nulla in reprehenderit fugiat cupidatat cupidatat culpa labore adipisicing anim tempor ullamco ad ex.</p>
            </div>
          </div>
          <div class="about-data__content">
            <ul class="skills">
              <li class="skills__item">
                <div class="skill-section">
                  <skill-section__title>Frontend</skill-section__title>
                  <ul class="skill-section__list">
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">Jquery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <skill-section__title>Backend</skill-section__title>
                  <ul class="skill-section__list">
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">Jquery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <skill-section__title>Workflow</skill-section__title>
                  <ul class="skill-section__list">
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill__circle">
                        <div class="skill__name">Jquery</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section map"></section>
  </div>
</body>
