lesson5/src/views/pages/index.pug
extends ../main.layout.pug

block content

  section.section.hero
    .hero__bg
      img(src="img/bg/portfolio.jpg", alt="").hero__bg-img
    ul.socials
      each item in ['vk', 'gh', 'in']
        li.socials__item
          a(href="" class=`socials__link socials__link_${item}`)
    a(href="").hamburger
    a(href="").down-arrow
      img(src="img/icons/arrow_down.svg" alt="").down-arrow_icon
    .hero__title
      img(src="img/decor/portfolio-header.png").section-title
      .user.hero__user-block
        .user__photo
          .user__photo-avatar
            img(src="img/content/user.png" alt="").user__photo-img
        .user__name Александр Поляков
        .user__desc Frontend Developer
  section.section.about
    .about__left
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_white about__triangles")
        polygon(points="0,0 0,100 1000,100")
      .title.about__section-title
        | Обо мне
      .user-about
        .user-about__picture
        .user-about__title
          .subtitle
            | Кто я
        .user-about__text
          p Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
    .about__right
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_beige about__triangles")
        polygon(points="0,100 1000,100 1000,0")
      .about-data
        .about-data__description.about-user-info
          .about-user-info__title
            .subtitle Чем я могу быть вам полезен
          .about-user-info__text
            p Nulla in reprehenderit fugiat cupidatat cupidatat culpa labore adipisicing anim tempor ullamco ad ex.
        .about-data__content
          ul.skills
            each skill_all in content[0].skills
              each skill in skill_all
                each skillsArray, skillName in skill
                  li.skills__item
                    .skill-section
                      .skill-section__title= skillName
                      ul.skill-section__list
                        each skillTitle in skillsArray
                          li.skills-section__item
                            .skill__circle
                              .skill__name= skillTitle

lesson5/dist/index.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href=""/>
  <link rel="stylesheet" href=""/>
  <title>About</title>
  <style>
    .user-about__text p {
      margin-bottom: 25px;
    }
    
    .user-about__text ul {
      list-style: none;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="section hero">
      <div class="hero__bg"><img class="hero__bg-img" src="img/bg/portfolio.jpg" alt=""/></div>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
        <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
      </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""><img class="down-arrow_icon" src="img/icons/arrow_down.svg" alt=""/></a>
      <div class="hero__title"><img class="section-title" src="img/decor/portfolio-header.png"/>
        <div class="user hero__user-block">
          <div class="user__photo">
            <div class="user__photo-avatar"><img class="user__photo-img" src="img/content/user.png" alt=""/></div>
          </div>
          <div class="user__name">Александр Поляков</div>
          <div class="user__desc">Frontend Developer</div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <div class="title about__section-title">Обо мне</div>
        <div class="user-about">
          <div class="user-about__picture"></div>
          <div class="user-about__title">
            <div class="subtitle">Кто я</div>
          </div>
          <div class="user-about__text">
            <p>Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          </div>
        </div>
      </div>
      <div class="about__right">
        <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <div class="about-data">
          <div class="about-data__description about-user-info">
            <div class="about-user-info__title">
              <div class="subtitle">Чем я могу быть вам полезен</div>
            </div>
            <div class="about-user-info__text">
              <p>Nulla in reprehenderit fugiat cupidatat cupidatat culpa labore adipisicing anim tempor ullamco ad ex.</p>
            </div>
          </div>
          <div class="about-data__content">
            <ul class="skills">
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">0</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">1</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">2</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">0</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">1</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">2</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">0</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">1</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">2</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">3</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">4</div>
                  <ul class="skill-section__list">
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script></script>
    <script></script>
    <script></script>
  </div>
</body>
